body {
    padding: 0 ;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #111;
    font-family: ff-real-text-pro, sans-serif;
    font-weight: 300;
}
body.night{
    color: #fff;
    background: #111;
}

a {
    text-decoration: none;
    color: #111111;
    font-weight: 500;
    cursor: pointer;
}
body.night a{
    color: #fff;
}
section.home,
section.grid-body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 32px;
    margin: 32px;
    /* min-height: 92vh; */
}
section.grid-body{
    position: fixed;
    margin: 0 32px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
}
.logo{
    grid-column: 1 / span 2;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1600 - 300)));
}
.menu,
h1.title{
    grid-column: 3 / span 4;
    grid-row: 2;
    font-weight: 500;
    font-size: calc(24px + (110 - 24) * ((100vw - 300px) / (1600 - 300)));
    line-height: 100%;
    letter-spacing: -0.02em;
    align-self: end;
    overflow: hidden;
    width: calc((100vw / 12) * 5);
}
h1.title{
    font-size: calc(24px + (64 - 24) * ((100vw - 300px) / (1600 - 300)));
    align-self: start;
    grid-row: 1;
    position: relative;
    margin-top: 0px;
    height:100px;
    overflow: hidden;
    pointer-events: none;
    z-index: 100;
}
h1.title span{
    position: absolute;
    opacity: 0;
}
.cover{
    grid-column: 3 / span 6;
    grid-row: 1 / span 2;
    align-self: end;
    pointer-events: none;
    overflow: hidden;
    position: relative;
    z-index: 0;  
    background-size: cover;
    transform: translateY(32px);
}
.cover img{
    width: calc(100%);
    height: auto;
}
.copy, 
.connect{
    grid-column: 9 / span 4;
    columns: 2;
    column-gap: 32px;
    font-size: calc(10px + (13 - 10) * ((100vw - 300px) / (1600 - 300)));
    line-height: 140%;
}
.copy{
    grid-row: 1 / span 2;
}
.copy p{
    margin-bottom: 16px;
}
.connect{
    grid-row: 2;
    align-self: end;
}
.connect_icons{
    grid-column: 1 / span 1;
    align-self: end;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
}
.grid{
    display: block;
    grid-row: 1 / span 2;
    height:2000px;
    width: 1px;
    background:#111;
    opacity: 0.1;
    align-self: start;
}
.grid1{
    grid-column: 1;
}
.grid2{
    grid-column: 3;
}
.grid3{
    grid-column: 9;
    transform: translateX(-32px);
}
.grid4{
    grid-column: 9;
}
.grid5{
    grid-column: 11;
}
/* 
Mobile Design */
@media only screen 
and (min-device-width : 0px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    section.home,
    section.grid-body{
       grid-template-columns: repeat(1,100fr);
       grid-template-rows: 32px 60vh auto 24px;
       grid-column-gap: 16px;
       margin: 16px;
    }
    .logo{
        grid-column: 1;
        grid-row: 1;
        z-index: 1000;
        height: 48px;
    }
    .menu,
    h1.title{
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        font-size: calc(48px + (110 - 48) * ((100vw - 300px) / (1600 - 300)));
        overflow: inherit;
    }
    h1.title{
        align-self: start;
        font-size: calc(32px + (72 - 32) * ((100vw - 300px) / (1600 - 300)));
        grid-row: 2;
    }
    .cover{
        grid-column: 1 / span all;
        grid-row: 2;
        align-self: center;
        transform: translateY(-32px);
    }
    .copy, .connect{
        grid-column: 1;
        grid-row: 3;
        align-self: start;
        column-gap: 16px;
        font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
        z-index: 100;
    }
    .connect{
        grid-column: 1;
        grid-row: 4;
        align-self: end;
    }
    .connect_icons{
        display: none;
    }
    .grid{
        display: none;
    }
}
@media only screen 
and (min-device-width : 0px) 
and (max-device-width : 568px) 
and (orientation : portrait) {
    section.home,
    section.grid-body{
       grid-template-rows: 32px 62vh auto 32px;
    }
    .cover{
        grid-column: 1 / span all;
        grid-row: 2;
        align-self: center;
        transform: translateY(0px);
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    section.home,
    section.grid-body{
       grid-template-columns: repeat(1,100fr);
       grid-template-rows: 92px 60vh auto 72px;
       grid-column-gap: 32px;
       margin: 32px 32px;
    }
    .cover{
        transform: translateY(0px);
    }
}
/* @media only screen 
and (min-device-width : 0px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    section.home,
    section.grid-body{
       grid-template-columns: repeat(1,100fr);
       grid-template-rows: 48px 50vh auto 48px;
       grid-column-gap: 16px;
       margin: 32px 16px;
    }
    .logo{
        grid-column: 1;
        grid-row: 1;
    }
    .menu,
    h1.title{
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        font-size: calc(48px + (110 - 48) * ((100vw - 300px) / (1600 - 300)));
        overflow: inherit;
    }
    h1.title{
        align-self: start;
        font-size: calc(32px + (72 - 32) * ((100vw - 300px) / (1600 - 300)));
    }
    .cover{
        grid-column: 1 / span all;
        grid-row: 2;
        align-self: center;
        height: 65vh;
        position: absolute;
        top:92px;
        left: 0px;
        background: #ccc;
    }
    .copy, .connect{
        grid-column: 1;
        grid-row: 3;
        align-self: end;
        column-gap: 16px;
        font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
    }
    .connect{
        grid-column: 1;
        grid-row: 4;
    }
    .connect_icons{
        display: none;
    }
    .grid{
        display: none;
    }
} */


