body{
    color:#fff;
    background-attachment: fixed;
    background: #000 url(images/bg.png) center bottom no-repeat;
    background-size: cover;
    background: #000;
    font-size: 18px;
    line-height: 26px;
    color:#ccc;
}
a{
    text-decoration: underline;
}
a,strong{
    color: #fff;
}
h2,h3{
    font-size: 24px;
    line-height: 30px;
}
h2{
    color:#fff;
    font-weight: bold;
}
h3{
    margin-bottom: 24px;
}
section.home{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    padding: 32px;
    height: 100vh;
    margin: 0 auto;
}
.col{
    position: relative;
}
.col1{
    grid-column: 1 / span 4;
}
.col2{
    grid-column: 7/ span 6;
    overflow-y: scroll;
}
.logo{
    position:absolute;
    bottom: 72px;
    max-width: 400px;
}
p{
    margin-bottom: 24px;
}
.hero_image{
    margin-top: 15vh;
    min-height: 50vh;
    background-attachment: fixed;
    background: #000 url(https://images.unsplash.com/photo-1578321690590-bd30dd70190e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80) center bottom no-repeat;
}
.gallery{
    display: grid;
    grid-template-columns:calc(50% - 8px) calc(50% - 8px);
    grid-gap: 8px;
}

.img_grid_full{
    grid-column: 1 / span all;
    padding-right: 8px;
}
.img_grid_half{
    grid-column: 1 / span 0;
}
h2{
    margin-top: 128px;
    font-size:24px;
    margin-bottom: 24px;
}
.credits{
    font-size: 12px;
    margin-top: 128px;
}
@media only screen and (max-width:1023px) {
    section.home{
        display: block;
        margin: 24px auto;
        padding: 0px 16px;
        max-width: 712px;
    }
    .logo{
        position: relative;
        bottom: auto;
        max-width: 360px;
        margin: 60vh 0 20vh 0;
    }
    .hero_image{
        margin-top: 0;
        min-height: 50vh;
    }
    .gallery{
        
    }
}