body {
  font-family: europa, brother-1816, greycliff-cf,urbane-rounded,sans-serif;
  padding: 16px 32px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  max-width: 1440px;
  margin: 0 auto;
}
header .grid {
  grid-template-rows: 1fr;
  text-transform: uppercase;
  
}
header ul li:nth-child(1){
  font-weight: 600;
}
header ul li:nth-child(2){
    grid-column-start: 5;
    font-size: .9em;
}
header ul li:nth-child(3){
    grid-column-start: 7;
    font-size: .9em;
  
}
h1.grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 2.5em;
    font-weight: 700;
}
/* //
GRID SYSTEM
// */
.area1 {
  grid-area: 1 / 1 / 3 / 5;
  
}
.area2 {
  grid-area: 3 / 1 / 4 / 5;
  columns: 2;
  column-gap: 32px;
  
}
.area3 {
  grid-area: 1 / 7 / 2 / 9;
  
}
.area4 {
  grid-area: 1 / 5 / 2 / 7;
  
}
.area5 {
  grid-area: 2 / 5 / 3 / 7;
  
}
.area6 {
  grid-area: 2 / 7 / 3 / 9;
  
}
.area7 {
  grid-area: 3 / 5 / 4 / 7;
  
}
.area8 {
  grid-area: 3 / 7 / 4 / 9;
  
}
/* //
Layout heights
// */
header{
 height: 64px;
 line-height: 64px;
}
h1{
 height: 156px;
}
section{
    height: calc(95vh - 64px - 144px);
}
img{
    width: 100%;
    height: 100%;
    display: block;
    background: #ccc;
    border-radius: 16px;
}
p{
    line-height: 120%;
    font-size: 1.2em;
}
.work p{
    font-size: .8em;
    font-weight: lighter;
}